<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little_cong</title>
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" type="text/css" href="hello.css">
    <style>
        *{
      margin: 0;
      padding: 0;
  }
  .hlong{
            width: 100%;
            text-align: center;
        }
  .box{
      width: 1000px;
      margin: 0 auto;
      
  }
 .btn{
     width: 40px;
     height: 40px;
     position: fixed;
     bottom: 30px;
     background-color: #aaa;
     border:1px solid #333;
     border-radius: 50%; 
     left: 50%;
     margin-left:500px;
 
 }
 .btn:after{
     content: "";
     width:16px;
     height:16px;
     border-left:2px solid #333;
     border-bottom: 2px solid #333;
     position: absolute;
     left: 12px;
     top: 15px;
     transform :rotate(135deg);
 
 }
 .btn:hover{
     background-color: #fff;
 }
    </style>
</head>

<body id="goTop">
    <div class="tm-header">
        <div class="top">
            <img src="/top.jpg">
        </div>
            <div class="hlong">
               
                                   
                                        <a href="index.html" class="nav-link">主页</a>
                                 
                                        <a href="about.html" class="nav-link">校园生活</a>
                               
                                        <a href="fengjing.html"class="nav-link">校园风景</a>
                                    
                                        <a href="contact.html" class="nav-link">校园文化</a>
                                   
                                        <a href="contact.html" class="nav-link">学习相关</a>
                                    
            </div>
        </div>
        <div class="box">
            <img src="31_4C1Y6KKLC_O]$RVL]L}2.png">
            <img src="31_4C1Y6KKLC_O]$RVL]L}2.png">
            <img src="31_4C1Y6KKLC_O]$RVL]L}2.png">
        </div>
        <a href="javascript:window.scrollTo(0,0)" class="btn" title="回到顶端"></a>
 
</body>
</html>